\providecommand{\abntreprintinfo}[1]{%
\citeonline{#1}}
\setlength{\labelsep}{0pt}\begin{thebibliography}{}
\providecommand{\abntrefinfo}[3]{}
\providecommand{\abntbstabout}[1]{}
\abntbstabout{v-1.9.7 }

\bibitem[Johnson 1997]{Dic_sociologia}
\abntrefinfo{Johnson}{JOHNSON}{1997}
{JOHNSON, A.~G. \emph{{Dicionário de Sociologia}}. Jorge Zahar Editor Ltda.,
  1997.
ISBN 978-85-378-0455-1. Dispon{\'\i}vel em:
  \url{https://dlivros.com/livro/dicionario-sociologia-guia-pratico-linguagem-sociologica-allan-johnson}.}

\bibitem[Paraná 2021]{referencial_PR}
\abntrefinfo{Paraná}{PARANá}{2021}
{PARANá, S. d. E. e. d. E. d. E. d.~P. \emph{{Referencial curricular para o
  ensino médio do Paraná}}. [s.n.], 2021.
ISBN 978-85-8015107-7. Dispon{\'\i}vel em:
  \url{https://www.educacao.pr.gov.br/sites/default/arquivos\_restritos/files/documento/2021-08/referencial\_curricular\_novoem\_11082021.pdf}.}

\end{thebibliography}
