\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\citation{abnt-url-package=url}
\bibdata{abntex2-options,Interdisciplinaridade}
\BKM@entry{id=1,dest={636861707465722A2E32},srcline={3}}{5C3337365C3337375C303030525C303030655C303030665C303030655C303030725C3030305C3335325C3030306E5C303030635C303030695C303030615C30303073}
\bibcite{Dic_sociologia}{Johnson 1997}
\bibciteEXPL{Dic_sociologia}{Johnson}
\bibciteIMPL{Dic_sociologia}{JOHNSON}
\bibciteYEAR{Dic_sociologia}{1997}
\bibcite{referencial_PR}{Paraná 2021}
\bibciteEXPL{referencial_PR}{Paraná}
\bibciteIMPL{referencial_PR}{PARANá}
\bibciteYEAR{referencial_PR}{2021}
\pgfsyspdfmark {pgfid2}{19579138}{27690495}
\pgfsyspdfmark {pgfid1}{4736286}{50644704}
\@writefile{toc}{\changetocdepth  {4}}
\babel@aux{brazil}{}
\babel@aux{brazil}{}
\@writefile{toc}{\vspace  {\cftbeforepartskip }}
\@writefile{toc}{\contentsline {chapter}{Refer\^encias}{1}{chapter*.2}\protected@file@percent }
\bibstyle{abntex2-alf}
\memsetcounter{lastsheet}{1}
\memsetcounter{lastpage}{1}
\gdef \@abspage@last{1}
