<?xml version="1.0" encoding="utf-8"?>
<timeline>
  <version>2.5.0 (67ed963f67ff 2021-10-05)</version>
  <timetype>gregoriantime</timetype>
  <categories>
  </categories>
  <events>
    <event>
      <start>2021-06-04 17:18:00</start>
      <end>2021-06-04 17:18:00</end>
      <text>SEED entrega Referencial Curricular para o Novo Ensino Médio Paranaense</text>
      <progress>0</progress>
      <fuzzy>False</fuzzy>
      <fuzzy_start>False</fuzzy_start>
      <fuzzy_end>False</fuzzy_end>
      <locked>False</locked>
      <ends_today>False</ends_today>
      <description>O Presidente do Conselho Estadual de Educação do Paraná, João Carlos Gomes, recebeu, durante reunião realizada no dia 31 de março de 2021, o Referencial Curricular para o Novo Ensino Médio Paranaense (RCNEM)  das mãos do Secretário de Estado da Educação e do Esporte, Renato Feder.</description>
      <hyperlink>http://www.cee.pr.gov.br/Noticia/SEED-entrega-Referencial-Curricular-para-o-Novo-Ensino-Medio-Paranaense</hyperlink>
      <default_color>211,211,211</default_color>
    </event>
    <event>
      <start>2021-07-14 00:00:00</start>
      <end>2021-07-14 00:00:00</end>
      <text>Diário oficial NEM</text>
      <progress>0</progress>
      <fuzzy>False</fuzzy>
      <fuzzy_start>False</fuzzy_start>
      <fuzzy_end>False</fuzzy_end>
      <locked>False</locked>
      <ends_today>False</ends_today>
      <description>Parágrafo único. As medidas as quais se refere o caput visam orientar e auxiliar os entes federados sobre prazos e procedimentos que devem ser concluídos nos períodos estabelecidos do cronograma.</description>
      <hyperlink>https://pesquisa.in.gov.br/imprensa/jsp/visualiza/index.jsp?data=14/07/2021&amp;jornal=515&amp;pagina=47;https://www.in.gov.br/web/dou/-/portaria-n-521-de-13-de-julho-de-2021-331876769</hyperlink>
      <default_color>211,211,211</default_color>
    </event>
    <event>
      <start>2021-03-19 16:42:00</start>
      <end>2021-03-19 16:42:00</end>
      <text>CEMEP altera cronograma de implantação do Novo Ensino Médio no Paraná</text>
      <progress>0</progress>
      <fuzzy>False</fuzzy>
      <fuzzy_start>False</fuzzy_start>
      <fuzzy_end>False</fuzzy_end>
      <locked>False</locked>
      <ends_today>False</ends_today>
      <description>Separa a discussão entre  (DIRETRIZES E REFERENCIAL)

	A Câmara do Ensino Médio e da Educação Profissional Técnica de Nível Médio, sob a presidência do Conselheiro Oscar Alves, aprovou na 1.ª Reunião Ordinária de 2021, o Parecer n.º 44/2021, o qual foi encaminhado e aprovado pelo Conselho Pleno, que anexou à Deliberação n.º 2/2021. O documento trata da Alteração do cronograma de implantação das Diretrizes Curriculares Complementares e Referencial Curricular para o Ensino Médio, no Sistema Estadual de Ensino do Paraná, conforme preconizado na LDB n.º 9394/1996, alterada pela Lei Federal n.º 13.415/2017 e as Resoluções do CNE/CEB n.º 3/2018 e CNE/CP n.º 4/2018.

6ª. Reunião extraordinária da CEMEP, para elaborar a Minuta da Deliberação (DIRETRIZES E REFERENCIAL).</description>
      <hyperlink>CEMEP altera cronograma de implantação do Novo Ensino Médio no Paraná</hyperlink>
      <default_color>211,211,211</default_color>
    </event>
    <event>
      <start>2021-02-02 16:05:00</start>
      <end>2021-02-02 16:05:00</end>
      <text>Secretaria abre consulta à comunidade sobre Referencial Curricular do Novo Ensino Médio</text>
      <progress>0</progress>
      <fuzzy>False</fuzzy>
      <fuzzy_start>False</fuzzy_start>
      <fuzzy_end>False</fuzzy_end>
      <locked>False</locked>
      <ends_today>False</ends_today>
      <description>Chama a comunidade para a consulta do referencial curricular e excluí a comunidade escolar da discussão operacional sobre a construção da grade curricular e sobre os procedimentos de atribuição e distribuição de aulas

CONSULTA PARA O REFERENCIAL — O Referencial Curricular é o documento de referência obrigatória para que sejam formulados os currículos de todas as escolas da rede estadual e das redes privadas do Paraná. É esse documento que estabelece o conjunto de aprendizagens a serem desenvolvidas ao longo do Ensino Médio. Portanto, é importante que toda a comunidade participe de seu processo de construção.</description>
      <default_color>211,211,211</default_color>
    </event>
    <event>
      <start>2021-08-01 00:00:00</start>
      <end>2021-08-01 00:00:00</end>
      <text>Referencial Curricular do Paraná - Ensino Médio</text>
      <progress>0</progress>
      <fuzzy>False</fuzzy>
      <fuzzy_start>False</fuzzy_start>
      <fuzzy_end>False</fuzzy_end>
      <locked>False</locked>
      <ends_today>False</ends_today>
      <description>No Paraná, o Referencial Curricular para o Ensino Médio começou a ser escrito em 2019. Ele passou por uma série de revisões e duas consultas públicas realizadas em 2021, até ser aprovado em 29/07/2021 pelo Conselho Estadual de Educação (Deliberação nº 04/2021 do CEE/PR) juntamente com as Diretrizes Curriculares Complementares do Ensino Médio. Em seguida o documento foi homologado pela Resolução n° 3.416 de 06 de agosto de 2021.</description>
      <hyperlink>https://professor.escoladigital.pr.gov.br/referencial_curricular_parana/ensino_medio;https://www.educacao.pr.gov.br/sites/default/arquivos_restritos/files/documento/2021-08/referencial_curricular_novoem_11082021.pdf;http://www.cee.pr.gov.br/sites/cee/arquivos_restritos/files/documento/2021-08/deliberacao_04_21.pdf</hyperlink>
      <default_color>211,211,211</default_color>
    </event>
    <event>
      <start>2021-07-29 00:00:00</start>
      <end>2021-07-29 00:00:00</end>
      <text>Deliberação - INDICAÇÃO CEE/PR N.º 04/21</text>
      <progress>0</progress>
      <fuzzy>False</fuzzy>
      <fuzzy_start>False</fuzzy_start>
      <fuzzy_end>False</fuzzy_end>
      <locked>False</locked>
      <ends_today>False</ends_today>
      <description>ASSUNTO: Institui as Diretrizes Curriculares Complementares do Ensino Médio 
e o Referencial Curricular para o Ensino Médio do Paraná.

p.(20-21) "Na  proporção  em  que  a  carga  horária  para  o  Ensino  Médio  foi  ampliada 
também  para  o  noturno,  para  um  mínimo  de  3.000  (três  mil)  horas  a  partir  de  2022, 
esse  esforço  precisa  ser  potencializado  na  busca  de  alternativas  pedagógicas  e  de 
distribuição  da  carga  horária  ou  ampliação  dos  anos  letivos,  para  que  não  se  torne 
mais um impeditivo ao acesso e à permanência dos estudantes no Ensino Médio, que 
encontram  apenas  nesse  turno  as  condições  de  prosseguir  na  sua  escolarização. 
Alerta-se que a Proposta Pedagógica Curricular para o Ensino Médio noturno, 
necessariamente,  não  é  a  mesma  do  período  diurno,  tendo  em  vista  a  singularidade 
dos estudantes desse turno. "

p.(30) "Observa-se  que  esses  documentos  se  detêm  a  estabelecer  os  princípios, 
temas e conhecimentos gerais a partir dos quais as propostas curriculares devem ser 
construídas. A forma de organização, os componentes curriculares e a distribuição de 
carga  horária  são  atribuições  das  redes  e  instituições  de  ensino,  na  elaboração  de 
suas Propostas Pedagógicas Curriculares"

p.(48)"i)  a  distribuição  das  1.800  (um  mil  e  oitocentas)  horas  da  formação  geral  básica 
indicada acima poderá ser alterada, exclusivamente, no Ensino Médio com o Itinerário 
Formação  Técnica e Profissional, para  atender as necessidades de progressão 
curricular  dos  cursos  técnicos  e  a  certificação  intermediária,  contudo,  mantendo  a 
maior proporção para formação geral nos dois primeiros anos do curso; e, j)  a  distribuição  das  cargas  horárias  das  modalidades  deverá  seguir  as  normas 
nacionais e estaduais específicas. "

p.(11)"Art.  29.  A  critério  das  instituições  e  redes  de  ensino,  e  em  observância  a  esta 
Deliberação,  os  currículos  e  as  matrizes  devem  ser  organizados  de  forma  que  a 
distribuição  de  carga  horária  da  formação  geral  básica  e  dos  itinerários  formativos 
sejam dispostos em todos os anos do Ensino Médio. "

p.(12)"§  2º  Nos  casos  de  ampliação  da  duração  do  Ensino  Médio  Noturno,  poderá  ser 
alterada  a  distribuição  da  carga  horária  estabelecida  no  §  1º  deste  artigo,  desde  que 
de forma decrescente e na mesma proporção da formação geral básica."

Alerta os PPC foram elaborados sem a contribuição ativa dos interessados!!
p.(14)"§  4º A  forma  de  organização,  os  componentes  curriculares  e  a  distribuição  de  carga 
horária  são atribuições  das  instituições  de ensino,  na  elaboração de  suas  Propostas 
Pedagógicas Curriculares."


p.(1052)"3.1 CARGA HORÁRIA DE OFERTA DA EDUCAÇÃO PROFISSIONAL 
 
O Novo Ensino Médio amplia a carga horária das escolas de 2400 horas para, 
pelo menos, 3000 horas totais, até o início de 2022, garantindo até 1800 horas para a 
Formação Geral Básica, com os conhecimentos previstos na BNCC, e o restante da 
jornada para os Itinerários Formativos.    
Existem diversos rearranjos para a distribuição da carga horária ao longo dos 
anos  de  oferta  do  Ensino  Médio,  entre  a  Formação  Geral  Básica  e  os  Itinerários 
Formativos, de modo que cada Rede ou Instituição Escolar possui flexibilidade para 
definir essa distribuição, conforme normatização do respectivo Sistema de Ensino. "</description>
      <hyperlink>http://www.cee.pr.gov.br/Pagina/2021-Deliberacoes;http://www.cee.pr.gov.br/sites/cee/arquivos_restritos/files/documento/2021-08/deliberacao_04_21.pdf</hyperlink>
      <default_color>211,211,211</default_color>
    </event>
    <event>
      <start>2021-08-11 00:00:00</start>
      <end>2021-08-11 00:00:00</end>
      <text>Anexo Diagnóstico do Sistema de Ensino do Paraná</text>
      <progress>0</progress>
      <fuzzy>False</fuzzy>
      <fuzzy_start>False</fuzzy_start>
      <fuzzy_end>False</fuzzy_end>
      <locked>False</locked>
      <ends_today>False</ends_today>
      <description>Profisisonais afetados:
Arte		2138	6,9%
Sociologia	1748	5,5%
Filosofia	1641	5,2%
Total		5572	17.6%

p.(28-29)"Quadro 32 – Distribuição dos docentes por disciplina no Ensino Médio Regular"</description>
      <hyperlink>https://www.educacao.pr.gov.br/sites/default/arquivos_restritos/files/documento/2021-08/referencial_curricular_novoem_indicadoresdiagnosticosistema_11082021.pdfhttps://www.educacao.pr.gov.br/sites/default/arquivos_restritos/files/documento/2021-08/referencial_curricular_novoem_indicadoresdiagnosticosistema_11082021.pdfhttps://www.educacao.pr.gov.br/sites/default/arquivos_restritos/files/documento/2021-08/referencial_curricular_novoem_indicadoresdiagnosticosistema_11082021.pdf</hyperlink>
      <default_color>211,211,211</default_color>
    </event>
    <event>
      <start>2021-08-11 00:00:00</start>
      <end>2021-08-11 00:00:00</end>
      <text>Anexo Diagnóstico da Pesquisa dos Estudantes: Percepções dos estudantes do Paraná sobre o Ensino Médio</text>
      <progress>0</progress>
      <fuzzy>False</fuzzy>
      <fuzzy_start>False</fuzzy_start>
      <fuzzy_end>False</fuzzy_end>
      <locked>False</locked>
      <ends_today>False</ends_today>
      <description>Percepção e expectativas dos estudantes foram diagnosticadas, os profissionais afetados diretamente pelas decisões administrativas ainda não haviam sido convocados para avaliar tais decisões.</description>
      <hyperlink>https://www.educacao.pr.gov.br/sites/default/arquivos_restritos/files/documento/2021-08/referencial_curricular_novoem_analisequalitativaestudantes_11082021.pdf</hyperlink>
      <default_color>211,211,211</default_color>
    </event>
    <event>
      <start>2021-07-14 16:08:00</start>
      <end>2021-07-14 16:08:00</end>
      <text>Novo Ensino Médio começa a ser implementado gradualmente a partir de 2022</text>
      <progress>0</progress>
      <fuzzy>False</fuzzy>
      <fuzzy_start>False</fuzzy_start>
      <fuzzy_end>False</fuzzy_end>
      <locked>False</locked>
      <ends_today>False</ends_today>
      <description>O cronograma foi divulgado pelo Ministério da Educação que vai apoiar as ações das secretarias de educação

Cronograma:
1) No ano de 2021: aprovação e homologação dos referenciais curriculares pelos respectivos Conselhos de Educação e formações continuadas destinadas aos profissionais da educação;
2) No ano de 2022: implementação dos referenciais curriculares no 1º ano do ensino médio;
3) No ano de 2023: implementação dos referenciais curriculares nos 1º e 2º anos do ensino médio;
4) No ano de 2024: implementação dos referenciais curriculares em todos os anos do ensino médio;
5) Nos anos de 2022 a 2024: monitoramento da implementação dos referenciais curriculares e da formação continuada aos profissionais da educação.</description>
      <hyperlink>https://www.gov.br/mec/pt-br/assuntos/noticias/novo-ensino-medio-comeca-a-ser-implementado-gradualmente-a-partir-de-2022</hyperlink>
      <default_color>211,211,211</default_color>
    </event>
    <event>
      <start>2021-01-25 00:00:00</start>
      <end>2021-01-25 00:00:00</end>
      <text>Resolução Seed nº 208 - 25/01/2021 - Distribuição de aulas 2021</text>
      <progress>0</progress>
      <fuzzy>False</fuzzy>
      <fuzzy_start>False</fuzzy_start>
      <fuzzy_end>False</fuzzy_end>
      <locked>False</locked>
      <ends_today>False</ends_today>
      <description>Súmula: Regulamenta a distribuição de aulas e funções aos professores do Quadro Próprio do Magistério – QPM, do Quadro Único de Pessoal – QUP e aos professores contratados em Regime Especial nas instituições estaduais de ensino do Paraná. 

 § 17 Para os Cursos Técnicos da Educação Profissional a disciplina de Fundamentos do Trabalho deverá ser atribuída aos professores licenciados em Sociologia, ou Ciências Sociais, ou Filosofia, nessa ordem, respeitados os critérios estabelecidos nesta Resolução. 

 Art. 23. A atribuição de aulas da disciplina de Ensino Religioso nos Anos Finais do Ensino Fundamental para os professores cuja disciplina de concurso não seja Ensino Religioso será realizada de acordo com o art. 6.º da Deliberação n.º 01, de 2006, do Conselho Estadual de Educação – CEE/PR, considerando  a seguinte ordem: 

 a) professor efetivo excedente na instituição de ensino, nas disciplinas de concurso de Filosofia, História, Sociologia, Geografia ou Pedagogia, nessa ordem, com Especialização em Ensino Religioso e participação em Cursos de Formação Continuada promovidos pela Secretaria de Estado da Educaçãoe do Esporte – SEED e/ou em Cursos promovidos pela Associação Inter-Religiosa de Educação – ASSINTEC, na disciplina de Ensino Religioso;</description>
      <default_color>211,211,211</default_color>
    </event>
    <event>
      <start>2021-10-27 16:26:00</start>
      <end>2021-10-27 16:26:00</end>
      <text>Novos Conselheiros são Empossados no CEE/PR</text>
      <progress>0</progress>
      <fuzzy>False</fuzzy>
      <fuzzy_start>False</fuzzy_start>
      <fuzzy_end>False</fuzzy_end>
      <locked>False</locked>
      <ends_today>False</ends_today>
      <description>O Presidente do Conselho Estadual de Educação do Paraná (CEE/PR), João Carlos Gomes, durante a Reunião Extraordinária realizada no dia 18 de outubro de 2021, junto do Secretário de Estado da Educação e do Esporte (SEED/PR), Renato Feder, reconduziu o Conselheiro titular Aldo Nelson Bona e os Conselheiros Suplentes Décio Sperandio e Marcelo Oltramari, e no dia 22 de outubro de 2021, junto ao Diretor de Educação da SEED/PR, Roni Miranda, deu posse à nova Conselheira Titular Meroujy Giacomassi Cavet e sua Suplente Telma Aparecida dos Santos Luzio. Todos nomeados pelo Governador do Paraná para o mandato de seis anos.</description>
      <hyperlink>http://www.cee.pr.gov.br/Noticia/Novos-Conselheiros-sao-Empossados-no-CEEPR</hyperlink>
      <default_color>211,211,211</default_color>
    </event>
    <event>
      <start>2021-11-09 16:39:00</start>
      <end>2021-11-09 16:39:00</end>
      <text>PROJETO DE LEI N? 4642/2021</text>
      <progress>0</progress>
      <fuzzy>False</fuzzy>
      <fuzzy_start>False</fuzzy_start>
      <fuzzy_end>False</fuzzy_end>
      <locked>False</locked>
      <ends_today>False</ends_today>
      <description>DISP?E SOBRE A IMPLEMENTA??O DO DISPOSTO NA LEI FEDERAL N? 13.415, DE 16 DE FEVEREIRO DE 2017, NO ?MBITO DO SISTEMA DE ENSINO DO ESTADO DO RIO DE JANEIRO, E D? OUTRAS PROVID?NCIAS.</description>
      <default_color>211,211,211</default_color>
    </event>
    <event>
      <start>1996-12-20 00:00:00</start>
      <end>1996-12-20 00:00:00</end>
      <text>LEI Nº 9.394, DE 20 DE DEZEMBRO DE 1996 - LDB</text>
      <progress>0</progress>
      <fuzzy>False</fuzzy>
      <fuzzy_start>False</fuzzy_start>
      <fuzzy_end>False</fuzzy_end>
      <locked>False</locked>
      <ends_today>False</ends_today>
      <description>Estabelece as diretrizes e bases da educação nacional.</description>
      <hyperlink>https://www.planalto.gov.br/ccivil_03/LEIS/L9394.htm</hyperlink>
      <default_color>211,211,211</default_color>
    </event>
    <event>
      <start>2012-05-13 00:55:00</start>
      <end>2012-05-13 00:55:00</end>
      <text>LEI Nº 13.415, DE 16 DE FEVEREIRO DE 2017. NEM</text>
      <progress>0</progress>
      <fuzzy>False</fuzzy>
      <fuzzy_start>False</fuzzy_start>
      <fuzzy_end>False</fuzzy_end>
      <locked>False</locked>
      <ends_today>False</ends_today>
      <description>Altera as Leis n º 9.394, de 20 de dezembro de 1996, que estabelece as diretrizes e bases da educação nacional, e 11.494, de 20 de junho 2007, que regulamenta o Fundo de Manutenção e Desenvolvimento da Educação Básica e de Valorização dos Profissionais da Educação, a Consolidação das Leis do Trabalho - CLT, aprovada pelo Decreto-Lei nº 5.452, de 1º de maio de 1943, e o Decreto-Lei nº 236, de 28 de fevereiro de 1967; revoga a Lei nº 11.161, de 5 de agosto de 2005; e institui a Política de Fomento à Implementação de Escolas de Ensino Médio em Tempo Integral.</description>
      <hyperlink>https://www.planalto.gov.br/ccivil_03/_Ato2015-2018/2017/Lei/L13415.htm</hyperlink>
      <default_color>211,211,211</default_color>
    </event>
    <event>
      <start>2006-07-25 17:13:00</start>
      <end>2006-07-25 17:13:00</end>
      <text>LEI Nº 15.228 - 25/07/2006 - Sociologia e Filosofia</text>
      <progress>0</progress>
      <fuzzy>False</fuzzy>
      <fuzzy_start>False</fuzzy_start>
      <fuzzy_end>False</fuzzy_end>
      <locked>False</locked>
      <ends_today>False</ends_today>
      <description>INSTITUI AS DISCIPLINAS DE FILOSOFIA E DE SOCIOLOGIA COMO DISCIPLINAS OBRIGATÓRIAS NA GRADE CURRICULAR DO ENSINO MÉDIO DO ESTADO DO PARANÁ, CONFORME ESPECIFICA.</description>
      <hyperlink>https://leisestaduais.com.br/pr/lei-ordinaria-n-15228-2006-parana-institui-as-disciplinas-de-filosofia-e-de-sociologia-como-disciplinas-obrigatorias-na-grade-curricular-do-ensino-medio-do-estado-do-parana-conforme-especifica</hyperlink>
      <default_color>211,211,211</default_color>
    </event>
    <event>
      <start>2021-02-17 02:46:00</start>
      <end>2021-02-17 02:46:00</end>
      <text>INSTRUÇÃO NORMATIVA CONJUNTA N.º 002/2021 - DEDUC/DPGE</text>
      <progress>0</progress>
      <fuzzy>False</fuzzy>
      <fuzzy_start>False</fuzzy_start>
      <fuzzy_end>False</fuzzy_end>
      <locked>False</locked>
      <ends_today>False</ends_today>
      <description>Dispõe sobre Matriz Curricular dos Anos Finais do 
Ensino Fundamental e do Ensino Médio dos 
Colégios  Cívico-Militares  e  das  Escolas  Cívico-
Militares  da  rede  pública  estadual  de  ensino  do 
Paraná para o ano letivo de 2021.</description>
      <hyperlink>https://www.educacao.pr.gov.br/sites/default/arquivos_restritos/files/documento/2021-02/instrucaoconjunta_022021_matrizccm2021.pdf</hyperlink>
      <default_color>211,211,211</default_color>
    </event>
    <event>
      <start>2007-08-18 22:13:00</start>
      <end>2007-08-18 22:13:00</end>
      <text>Autoriza a criação da disciplina de informática para a rede pública.</text>
      <progress>0</progress>
      <fuzzy>False</fuzzy>
      <fuzzy_start>False</fuzzy_start>
      <fuzzy_end>False</fuzzy_end>
      <locked>False</locked>
      <ends_today>False</ends_today>
      <description>Publicado no Diário Oficial nº. 6739 de 28 de Maio de 2004

Súmula: Autoriza a criação da disciplina de informática para a rede pública.

A Assembléia Legislativa do Estado do Paraná aprovou e eu promulgo, nos termos do § 7º do Artigo 71 da Constituição Estadual, a seguinte Lei:
(Projeto de Lei nº 273/2003, vetado e as razões de veto não mantidas pela Assembléia Legislativa)

Art. 1º. Fica o Poder Executivo autorizado a incluir na grade curricular do Ensino Médio da Rede Pública a disciplina de informática.

Art. 2º. O ensino da informática deverá visar a inclusão social, o desenvolvimento de habilidades pessoais o preparo e qualificação para o trabalho.

Art. 3º. Esta lei entra em vigor na data de sua publicação.

Palácio Dezenove de Dezembro, em 24 de maio de 2004.

 

Hermas Brandão
Presidente</description>
      <hyperlink>https://www.legislacao.pr.gov.br/legislacao/pesquisarAto.do?action=exibir&amp;codAto=1731&amp;indice=1&amp;totalRegistros=15&amp;dt=16.10.2021.19.35.57.654</hyperlink>
      <default_color>211,211,211</default_color>
    </event>
    <event>
      <start>2008-02-11 14:17:00</start>
      <end>2008-02-11 14:17:00</end>
      <text>Dispõe sobre a Formação Continuada do Programa para Formação e Desenvolvimento de Profissionais da Rede Pública Estadual de Educação Básica do Estado do Paraná.</text>
      <progress>0</progress>
      <fuzzy>False</fuzzy>
      <fuzzy_start>False</fuzzy_start>
      <fuzzy_end>False</fuzzy_end>
      <locked>False</locked>
      <ends_today>False</ends_today>
      <description>A Secretária de Estado da Educação, no uso de suas atribuições legais e tendo em vista as disposições contidas no Decreto n.° 9.300, de 10 de abril de 2018; no Decreto n.° 3.149, de 16 de junho de 2004; na Lei Federal n.° 9.394, de 20 de dezembro de 1996; na Lei Federal n.° 13.005, de 24 de junho de 2014, do Plano Nacional de Educação - PNE; na Lei Estadual n.° 18.492, de 25 de junho de 2015, do Plano Estadual de Educação - PEE; na Resolução n.° 02, de 01 de julho de 2015, do Conselho Nacional de Educação; na Lei Complementar Estadual n.° 103, de 15 de março de 2004, que institui o Plano de Carreira do Professor da Rede Estadual de Educação Básica do Paraná e na Lei Complementar Estadual n.° 130, de 14 de julho de 2010, que trata da implantação do Programa de Desenvolvimento Educacional - PDE; na Lei Complementar Estadual n.° 123, de 09 de setembro de 2008, que regulamentou o Plano de Cargos, Carreiras e Vencimentos dos Agentes Educacionais I e II do Quadro de Funcionários da Educação Básica - QFEB, no Estado do Paraná, na Resolução n.° 476 - SEED, de 20 de fevereiro de 2017, e tendo em vista o contido no protocolado n.° 15.003.859-6</description>
      <hyperlink>https://www.legislacao.pr.gov.br/legislacao/pesquisarAto.do?action=exibir&amp;codAto=197472&amp;codItemAto=1231822#1231822</hyperlink>
      <default_color>211,211,211</default_color>
    </event>
    <event>
      <start>2021-09-23 00:00:00</start>
      <end>2021-09-23 00:00:00</end>
      <text>Dispõe sobre as normas para lotação e remoção dos ocupantes do cargo de Professor do Quadro Próprio do Magistério – QPM e do Quadro Único de Pessoal – QUP</text>
      <progress>0</progress>
      <fuzzy>False</fuzzy>
      <fuzzy_start>False</fuzzy_start>
      <fuzzy_end>False</fuzzy_end>
      <locked>False</locked>
      <ends_today>False</ends_today>
      <description>O Diretor-Geral da Secretaria de Estado da Educação e do Esporte, no uso das atribuições legais conferidas pela Lei n.º 19.848, de 03 de maiode 2019, e pelo Decreto n.º 8.197, de 02 de agosto de 2021, tendo em vista o contido no Art. 49 da Lei Complementar n.º 7, de 22 de dezembro de 1976; na Lei n.º 6.174, de 16 de novembro de 1970; no Decreto n.º 5.038, de 25 de junho de 2012,e no protocolo n.º 17.975.236-0.</description>
      <hyperlink>https://www.legislacao.pr.gov.br/legislacao/pesquisarAto.do?action=exibir&amp;codAto=253740&amp;indice=1&amp;totalRegistros=93&amp;dt=16.10.2021.19.42.58.664</hyperlink>
      <default_color>211,211,211</default_color>
    </event>
    <event>
      <start>2018-05-14 00:00:00</start>
      <end>2018-05-14 00:00:00</end>
      <text>Dispõe sobre a Formação Continuada do Programa para Formação e Desenvolvimento de Profissionais da Rede Pública Estadual de Educação Básica do Estado do Paraná.</text>
      <progress>0</progress>
      <fuzzy>False</fuzzy>
      <fuzzy_start>False</fuzzy_start>
      <fuzzy_end>False</fuzzy_end>
      <locked>False</locked>
      <ends_today>False</ends_today>
      <description>Art. 1° Regulamentar a Formação Continuada do Programa para Formação e Desenvolvimento de Profissionais da Rede Pública Estadual de Educação Básica, no Estado do Paraná.</description>
      <hyperlink>https://www.legislacao.pr.gov.br/legislacao/pesquisarAto.do?action=exibir&amp;codAto=1731&amp;indice=1&amp;totalRegistros=15&amp;dt=16.10.2021.19.35.57.654</hyperlink>
      <default_color>211,211,211</default_color>
    </event>
    <event>
      <start>2021-01-28 00:00:00</start>
      <end>2021-01-28 00:00:00</end>
      <text>Distribuição 2021</text>
      <progress>0</progress>
      <fuzzy>False</fuzzy>
      <fuzzy_start>False</fuzzy_start>
      <fuzzy_end>False</fuzzy_end>
      <locked>False</locked>
      <ends_today>False</ends_today>
      <description>Regulamenta a distribuição de aulas e funções aos professores do Quadro Próprio do Magistério – QPM, do Quadro Único de Pessoal – QUP e aos professores contratados em Regime Especial nas instituições estaduais de ensino do Paraná.</description>
      <hyperlink>https://www.legislacao.pr.gov.br/legislacao/pesquisarAto.do?action=exibir&amp;codAto=244172&amp;codItemAto=1526047#1526047</hyperlink>
      <default_color>211,211,211</default_color>
    </event>
    <event>
      <start>2021-01-05 17:29:00</start>
      <end>2021-01-05 17:29:00</end>
      <text>Calendário 2021</text>
      <progress>0</progress>
      <fuzzy>False</fuzzy>
      <fuzzy_start>False</fuzzy_start>
      <fuzzy_end>False</fuzzy_end>
      <locked>False</locked>
      <ends_today>False</ends_today>
      <description>Estabelece o Calendário Escolar a ser praticado no ano letivo de 2021 para a rede pública estadual de Educação Básica.</description>
      <hyperlink>https://www.legislacao.pr.gov.br/legislacao/pesquisarAto.do?action=exibir&amp;codAto=243432&amp;indice=1&amp;totalRegistros=274&amp;dt=16.10.2021.20.26.2.350</hyperlink>
      <default_color>211,211,211</default_color>
    </event>
  </events>
  <view>
    <displayed_period>
      <start>2020-12-06 23:36:36</start>
      <end>2021-04-22 21:36:51</end>
    </displayed_period>
    <hidden_categories>
    </hidden_categories>
  </view>
</timeline>
